<?php  
include_once 'quickbooks/config.php';
include_once 'quickbooks/views/header.tpl.php';
include_once 'config.inc.php';
include_once 'modules/Emails/mail.php';
include_once 'include/utils/utils.php';
include_once 'includes/runtime/BaseModel.php';
include_once 'includes/runtime/Globals.php';
include_once 'includes/Loader.php';
include_once 'includes/http/Request.php';
include_once 'modules/Vtiger/models/Record.php';
include_once 'modules/Users/models/Record.php';
include_once 'includes/runtime/LanguageHandler.php';
include_once 'include/Webservices/Query.php';
include_once 'modules/Users/Users.php';
include_once 'include/Webservices/Create.php';
include_once 'include/Webservices/Retrieve.php';

try {
	global $adb, $current_user;
	$user = new Users();
	$current_user = $user->retrieveCurrentUserInfoFromFile(Users::getActiveAdminId());
	$VendorService = new QuickBooks_IPP_Service_Vendor();		
	$vendors = $VendorService->query($Context, $realm, "SELECT * FROM Vendor");
	$qb_venders = 0;
	foreach ($vendors as $Vendor)
	{
		$qb_id = QuickBooks_IPP_IDS::usableIDType($Vendor->getId());
		$data = array();	
		$data['quickbook_id'] = $qb_id;
		$data['assigned_user_id'] =  vtws_getWebserviceEntityId("Users", 1);
		$data['vendorname'] = $Vendor->getDisplayName();

		$email = $Vendor->getPrimaryEmailAddr();
		$website = $Vendor->getWebAddr();
		$PrimaryPhone = $Vendor->getPrimaryPhone();
		$Mobile = $Vendor->getMobile();
		$Fax = $Vendor->getFax();	
		$b = $Vendor->getBillAddr(); 
		
		if($PrimaryPhone != null){
			$data['phone'] = $PrimaryPhone->getFreeFormNumber();
		}	
		if($email != null){
			$data['email'] = $email->getAddress();
		}
		if($website != null){
			$data['website'] = $website->getURI();
		}	
		
		if($Mobile != null){
			$data['mobile'] = $Mobile->getFreeFormNumber();
		}	
		if($Fax != null){
			$data['fax'] = $Fax->getFreeFormNumber();
		}
		if($b != null){ 	
			$data['city'] = $b->getCity();
			$data['street'] = $b->getLine1();
			$data['country'] = $b->getCountry();
			$data['state'] = $b->getCountrySubDivisionCode();
			//$data['mailingpobox'] = QuickBooks_IPP_IDS::usableIDType($b->getId());
			$data['postalcode'] = $b->getPostalCode();
		} 
		
		#check record present or not 	
		$q = 'SELECT * FROM `vtiger_vendor` where quickbook_id =  "'.$qb_id.'"'; 
		$records = $adb->query($q);
		$com_count = $adb->num_rows($records); 
		if($com_count == 0) {
			#insert
			$ps = vtws_create('Vendors', $data, $current_user);
			$qb_venders++;
		}else{
			#update		 
		}
	}
	if($qb_venders >0)
	{
		$q = "INSERT INTO quickbooks_sync_history (module, type, records, date) VALUES (?, ?, ?, ?)";
		$adb->pquery($q,array('Vendors','get',$qb_venders,date('Y-m-d H:i:s')));
	}

} catch (WebServiceException $ex) {
	//echo $ex->getMessage();
} 

