<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
'vtDZiner'=>'Theracann DZiner',
	'vtDZiner Readme File' => 'Theracann Readme File',
	'LBL_VTDZINER' => 'Theracann for Vtiger6',
	'LBL_VTDZINER_SETTINGS' => 'Settings',
	'LBL_VIEWDZINER_SETTINGS' => 'View DZiner',
	'LBL_WIDGETDZINER_SETTINGS' => 'Widget DZiner',
	'LBL_WIDGETDZINER_NEWWIDGET' => 'New Widget',
	'LBL_WIDGETDZINER_EDITWIDGET' => 'Edit Widget',
	'LBL_LANGUAGEDZINER_SETTINGS' => 'Language DZiner',
	'LBL_VTDZINER_ABOUT' => 'About',
	'LBL_VTDZINER_COMINGSOON' => 'Coming Soon',
	'LBL_TESTDRIVE' => 'Test Drive',
	'LBL_VTWORKBENCH' => 'vtWorkbench',
	'LBL_VTDEACTIVATE' => 'Deactivate',
	'LBL_VTACTIVATE' => 'Activate',
	'LBL_MODULE_OPTIONS' => 'Module DZiner',
	'LBL_CREATE_MODULE' => 'Create Module',
	'LBL_MODULE_NAME' => 'Module Name',
	'LBL_MODULE_PARENT' => 'Parent Menu',
	'LBL_CUSTOM_MODULE_TYPE' => 'Module Type',
	'LBL_ADD_WORKFLOW_METHOD' => 'Register Custom Workflow Method',
	'LBL_WORKFLOW_LABEL' => 'Method Label',
	'LBL_WORKFLOW_METHOD_NAME' => 'Method Name',
	'LBL_WORKFLOW_HANDLER_NAME' => 'Handler Name',
	'LBL_MODULE_IMAGE' => 'Update Module Image',
	'LBL_PRESENT_IMAGE' => 'Present Image',
	'LBL_PROPOSED_IMAGE' => 'Proposed Image',
	'LBL_SELECT_IMAGE_FILE' => 'Select File',
	'LBL_ADD_PARENTREL' => 'Parent Relation',
	'LBL_ADD_CHILDREL' => 'Child Relation',
	'LBL_ADD_FIELDS' => 'Add Fields',
	'LBL_ARRANGE_CHILD_RELATED_LIST' => 'Arrange Child Relations',
	'LBL_MANAGE_PARENT_RELATED_LIST' => 'Manage Parent Relations',
	'LBL_ADD_PARENT_RELATION' => 'Add Parent Relation',
	'LBL_ADD_CHILD_RELATION' => 'Add Child Relation',
	'LBL_RELATED_MODULE_NAME' => 'Related Module',
	'LBL_RELATED_MODULE_FIELDS' => 'Related Module Fields',
	'LBL_RELATED_REFERENCE' => 'Include Related Module Reference Field',
	'LBL_RELATED_REFERENCE_LABEL' => 'Reference Field Label',
	'LBL_RELATED_PARENT_INFO' => 'This is a list of all modules where the current module is a child relation',
	'LBL_ADD_RELATED_FIELD_INFO' => 'Click on the + symbol to list/add related fields from parent module',
	'LBL_ADD_RELATED_FIELD_INFO_EXITS'=>'If you are already having relation with specific module those module will not be availble on popup.',
	'LBL_CREATE_PARENT_MENU' => 'Create Parent Menu',
	'LBL_MENU_CATEGORYNAME' => 'Category Name',
    'LBL_VTDZ_SETTINGS_TEXT' => 'Update Theracann Options',
    'LBL_VTWORKBENCH_MENU' => 'Vtiger Developer IDE',
    'LBL_MODULEDZINER_OPTIONS' => 'Module at a glance',
	'LBL_RETURN_ACTION' => 'Action after creation',
	'LBL_AUTOSEQUENCE' => 'Auto Seq Options',
	'LBL_CONFIRM_TRACKER_TOGGLE' => 'Toggle Module Tracker Option',
	'LBL_CONFIRM_ENABLE_PORTAL' => 'Module Portal Options',
	'LBL_CONFIRM_UPGRADE_MODULE' => 'Upgrade Native Module for Theracann',
	'LBL_CONFIRM_DISABLE_MODULE' => 'Disable Module',
	'LBL_CONFIRM_EXPORT_MODULE' => 'Export Module',
	'LBL_EVENTDZINER_SETTINGS' => 'Event DZiner',
	'LBL_ADD_CUSTOM_FIELDS' => 'Add Custom Fields',
	'LBL_CONFIRM_REMOVE_MODULE' => 'Comfirm Removal of Module?',

// Theracann Labels complete

	'LBL_CUSTOM_BLOCK_TYPE' => 'Block Type',
	'LBL_CREATE_CUSTOM_FIELD' => 'Create Custom Field',
	'LBL_DETAILVIEW_LAYOUT' => 'Layout DZiner',
	'LBL_ARRANGE_RELATED_TABS' => 'Relation DZiner',
	'LBL_ADD_CUSTOM_FIELD' => 'Add Custom Field',
	'LBL_ADD_CUSTOM_BLOCK' => 'Add Custom Block',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Save Field Sequence',
	'LBL_BLOCK_NAME' => 'Block Name',
	'LBL_ADD_AFTER' => 'Add After',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ALWAYS_SHOW' => 'Always Show',
	'LBL_INACTIVE_FIELDS' => 'Inactive Fields',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Delete Custom Block',
	'LBL_MANDATORY_FIELD' => 'Mandatory Field',
	'LBL_ACTIVE' => 'Active',
	'LBL_QUICK_CREATE' => 'Quick Create',
	'LBL_SUMMARY_FIELD' => 'Summary View',
	'LBL_MASS_EDIT' => 'Mass Edit',
	'LBL_DEFAULT_VALUE' => 'Default Value',
	'LBL_SELECT_FIELD_TYPE' => 'Select Field Type',
	'LBL_LABEL_NAME' => 'Label Name',
	'LBL_LENGTH' => 'Length',
	'LBL_DECIMALS' => 'Decimals',
	'LBL_ENTER_PICKLIST_VALUES' => 'Enter Picklist Values..',
	'LBL_PICKLIST_VALUES' => 'Picklist Values',
	'LBL_INACTIVE_FIELDS' => 'Inactive Fields',
	'LBL_REACTIVATE' => 'Reactivate',
	'LBL_ARRANGE_RELATED_LIST' => 'Arrange Related List',
	'LBL_SELECT_MODULE_TO_ADD' => 'Select Module To Add',
	'LBL_NO_RELATED_INFORMATION' => 'No Related Information',
	'LBL_RELATED_LIST_INFO' => 'Drag and drop the module to reorder the list',
	'LBL_REMOVE_INFO' => 'Click on the close icon to remove the module from the list',
	'LBL_ADD_MODULE_INFO' => 'Select the module from the removed modules to add back to list',
	'LBL_SELECT_MODULE' => 'Select Module..',
	'LBL_DUPLICATES_EXIST' => 'Block Name already exists',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Non Role Based Picklist',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Duplicate Field Exists',
	'LBL_WRONG_FIELD_TYPE' => 'Wrong Field Type',
	'LBL_ROLE_BASED_PICKLIST' => 'Role Based Picklist',
	'LBL_PROPOSED_IMAGE_SUMVIEW' => 'Proposed Image(Summary View)',
	'LBL_SELECT_IMAGE_FILE_SUMVIEW' => 'Select File (Summary View)',
	'LBL_ACTIONS_OTHER_FILES' => 'Other Files',
	'LBL_GOOGLE_MAP_KEY' => 'If you are using Geography or Google Address Auto complete uitypes please provide google api key',
);

$jsLanguageStrings = array(
	'JS_CUSTOM_RELATION_ADDED' => 'New relation created between ',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Block hide enabled',
	'JS_CUSTOM_BLOCK_ADDED' => 'New Custom Block added',
	'JS_CUSTOM_MODULE_ADDED' => 'New Custom Module added, opening ...',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocks Sequence Updated',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Selected Fields Reactivated',
	'JS_FIELD_DETAILS_SAVED' => 'Field Details Saved',
	'JS_CUSTOM_BLOCK_DELETED' => 'Custom Block Deleted',
	'JS_CUSTOM_FIELD_ADDED' => 'New Custom Field Added',
	'JS_CUSTOM_FIELD_DELETED' => 'Custom Field Deleted',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Length Should be less than or equal to',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal should be in the range 2 to 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Save the changes to update Field sequence',
	'JS_RELATED_INFO_SAVED' => 'Related Info Saved',
	'JS_BLOCK_NAME_EXISTS' => 'Block Name already exists',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'No Inactive Fields',
	'JS_SPECIAL_CHARACTERS' => 'Special Characters like',
	'JS_NOT_ALLOWED' => 'are not allowed',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_PICKBLOCKS' =>  'Are you sure to clear pick blocks?',
);
